{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja generator",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_SYSTEM_NAME": "Generic"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "displayName": "Debug",
            "description": "Debug build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "displayName": "Release",
            "description": "Release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "relwithdebinfo",
            "inherits": "default",
            "displayName": "Release with Debug Info",
            "description": "Release build with debug information",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "minsizerel",
            "inherits": "default",
            "displayName": "Min Size Release",
            "description": "Release build optimized for size",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "relerelwithdebinfoase",
            "configurePreset": "relwithdebinfo"
        }
    ]
}