{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with WCH-Link",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${config:WCH_ELF_FILENAME}",
            "configFiles": [
                "wch-riscv.cfg"
            ],
            "searchDir": [
                "${config:WCH_TOOLCHAIN_BASE}/OpenOCD/OpenOCD/bin"
            ],
            "serverpath": "${config:WCH_TOOLCHAIN_BASE}/OpenOCD/OpenOCD/bin/openocd",
            "openOCDLaunchCommands": [
                "init",
                "halt"
            ],
            "preLaunchCommands": [
                "set mem inaccessible-by-default off",
                "set architecture riscv:rv32",
                "set remotetimeout unlimited",
                "set disassembler-options xw"
            ],
            "gdbPath": "${config:WCH_TOOLCHAIN_BASE}/${config:WCH_GCC_NAME}/bin/riscv-wch-elf-gdb",
            "toolchainPrefix": "riscv-wch-elf",
            "device": "CH32L103C8T6",
            "interface": "swd",
            "runToEntryPoint": "handle_reset",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "CMake-kit: Build",
            "postLaunchCommands": [
                "monitor reset halt",
                "load"
            ],
            "svdFile": "${workspaceFolder}/.vscode/CH32L103xx.svd"
        },
        {
            "name": "Attach to Chip",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/${config:WCH_ELF_FILENAME}",
            "configFiles": [
                "wch-riscv.cfg"
            ],
            "searchDir": [
                "${config:WCH_TOOLCHAIN_BASE}/OpenOCD/OpenOCD/bin"
            ],
            "serverpath": "${config:WCH_TOOLCHAIN_BASE}/OpenOCD/OpenOCD/bin/openocd",
            "gdbPath": "${config:WCH_TOOLCHAIN_BASE}/${config:WCH_GCC_NAME}/bin/riscv-wch-elf-gdb",
            "toolchainPrefix": "riscv-wch-elf",
            "device": "CH32L103C8T6",
            "showDevDebugOutput": "raw",
            "preAttachCommands": [
                "set mem inaccessible-by-default off",
                "set architecture riscv:rv32",
                "set remotetimeout unlimited",
                "set disassembler-options xw"
            ],
            "svdFile": "${workspaceFolder}/.vscode/CH32L103xx.svd"
        },
        {
            // Hidden dummy configuration used only for compound tasks
            "name": "Dummy",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${config:WCH_ELF_FILENAME}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "${config:WCH_TOOLCHAIN_BASE}/${config:WCH_GCC_NAME}/bin/riscv-wch-elf-gdb",
            "externalConsole": false,
        }
    ],
    "compounds": [
        {
            "name": "Download and Run",
            "preLaunchTask": "Build & Flash",
            "afterLaunchTask": "",
            "configurations": [
                "Dummy"
            ]
        }
    ]
}